* {
  margin-top: 0;
}

body {
  margin-left: 0;
  margin-right: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(60, 72, 83);
}

#title {
  /* text-align: center; */
  color: rgb(226, 218, 218);
  width: 100%;
  height: 25px;
  margin-top: 0;
  padding-top: 0;
  padding-left: 9px;
}

span {
  color: rgb(235, 108, 35)
}



ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
 
}

ul li {
  padding: 10px;
  
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  padding: 10px;
  color: rgb(226, 218, 218);
  margin: 0;
}

::-webkit-input-placeholder {
  text-align: center;
  font-size: 20px;
}

input {
  width: 75%;
  height: 60px;
  position: absolute;
  top: 160px;
  background: rgb(231, 231, 231);
  border: none;
  border-radius: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  grid-gap: 10px;
  padding: 10px;
  color: white;
  height: 65vh;
  position: relative;
  top: 240px;
}

.grid-container > div {
  background-color: #2196f3;
  border: none;
  border-radius: 10px;
  text-align: center;
  height: 100%;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  justify-content: center;
}

form.searchbox input[type="text"] {
  font-size: 20px;
  text-align: center;
}



/* -----------------Hover styles----------------- */

li:hover {
  color: rgb(235, 108, 35);
  text-decoration: underline;
}

.tiles:hover {
  background-color: rgb(235, 108, 35);
  color: #white;
}

/*------------------------ Media queries--------------------- */

/* Desktop */
@media only screen and (min-width: 961) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    grid-gap: 10px;
    padding: 10px;
    color: white;
    height: 65vh;
    position: relative;
    top: 240px;
    width: 90%;
    margin: auto;
  }


}

/* Mobile */
@media only screen and (max-width: 600px) {

  .grid-container {
    display: grid;
    xgrid-template-columns: auto auto auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    color: white;
    height: 65vh;
    position: relative;
    top: 240px;
    width: 90%;
    margin: auto;
  }

  .grid-container > div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1em;
  }

  header {
    display: flex;
    justify-content: center;
  }


  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
  }

  #title {
    display: none;
  }

  #title-logo {
    text-align: center;
    color: rgb(226, 218, 218);
    width: 100%;
    height: 50px;
    margin-top: 0;
    padding-top: 0;
  }

  #title-bottom {
    position: relative;
    top: 310px;
    color: rgb(226, 218, 218);
    display: flex;
    justify-content: center;

  }
}

/* 
-------------StyleGuide------------- 

Fonts: Arial, Helvetica, sans-serif

Colors: 

body:             rgb(60, 72, 83)
title:            rgb(226, 218, 218)
searchbox:        rgb(231, 231, 231)
tiles:            #2196F3
tiles at hover:   rgb(235, 108, 35);



*/
