.searchbar {
  height: 50px;
  display: flex;
  justify-content: center;
}

.topbar {
  background: green;
}

input {
  width: 80%;
  height: 50px;
  position: fixed;
  top: 200px;
}

#submit {
  height: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: grey;
  padding: 10px;
  color: red;
  border: 1px solid black;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

form {
  display: flex;
  justify-content: center;
}

