<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>

    <header>
      <div class="title">TITLE</div>
    </header>
    
     
        <!-- <form action="#"></form>
        <input type="text" placeholder="search" name="search" />
        <button type="submit" id="submit">Submit</button> -->
        <form class="searchbox">
          <input type="text" placeholder="What would you like to fix?" name="search">
          <!-- <button type="submit">sdf</button> -->
        </form>
      
      
    <div class="grid-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>

    </div>
  </body>
</html>
