<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <!-- <div class="title">TITLE</div> -->
      <h1 id="title">go-fix</h1>
    </header>

    <!-- <form action="#"></form>
        <input type="text" placeholder="search" name="search" />
        <button type="submit" id="submit">Submit</button> -->
    <form class="searchbox">
      <input
        type="text"
        placeholder="What would you like to fix?"
        name="search">
      <!-- <button type="submit">Go</button> -->
    </form>

    <div class="grid-container">
      <div class="tiles">Household</div>
      <div class="tiles">Car & Truck</div>
      <div class="tiles">Computer</div>
      <div class="tiles">Mobile</div>
      <div class="tiles">Clothing</div>
      <div class="tiles">Jewelry</div>
    </div>
  </body>
</html>
